BRANCH_NAME=master
ORG_ACCOUNT_PROFILE=
ORG_ID=o-n4q9yibv9t
REGIONS="eu-west-1 eu-west-2 us-east-1"
SERVICE_CODE=WCLOUD
SERVICE_NAME="Cloud Team"
SERVICE_OWNER=cloudops@metoffice.gov.uk
SIGNIN_ACCOUNT_PROFILE=
UNIQUE_NAME=
